<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        fieldset{
            background-color: rgb(105, 218, 156);
            border: 5px dashed black;
        }
        .container{
            padding: 100px;
            align-items: center;
            height: 100px;
            width: 100px;
            align-content: center;
            
        }
        legend h1{
            width: 200px;
            padding: 0px;
            background-color: rgb(240, 240, 232);
            color: darkblue;
            border: 5px;
        }
        .links{
            display: flex;
            padding: 100px;
            align-items: center;
            height: 100px;
            width: 100px;
            justify-content: center;
        }
        img:hover{
            border: 5px solid cyan;
            box-sizing: border-box;
        }
        #paragragh{
            margin-top: 0pc;
            margin-left: 40%;
            margin-bottom: 10px;
            margin-right: 230px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            border: 2px solid yellow;
            border-style: dotted;
            background: linear-gradient(to right, #c6ffdd,  #fbd786, #f7797d);
        }
        #para{
            margin-top: 0pc;
            margin-left: 40%;
            margin-bottom: 10px;
            margin-right: 20px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .back-home{
            background-color: blueviolet;
            color: #fff;
            height: 20px;
            width: 100px;
            border: 2px solid #fff;
            box-sizing: content-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
    </style>
</head>
<body class="content">
    <div class="container">
    <fieldset>
        <legend><h1>Odin Recipes</h1></legend>
        <div class="links">
            <pre>
            <p><button><a href="recipes/pasted_fish.html"><img src="./recipes/fish.jpeg" height="50"></a></button><br> Goan fish curry</p>
            <p><button><a href="recipes/strawberries.html"><img src="./recipes/strawberries.jpg" height="50"></a></button><br>Chocolate-Covered Strawberries</p>
            <p><button><a href="recipes/cheese.html"><img src="./recipes/cheese.jpeg" height="50" width="70"></a></button><br>Lobster Mac and Cheese</p>
            </pre>
        </div>
    </fieldset>
    </div>  
    <p id="paragragh"><b><i>Here you go, enjoy your favorite dish.....</i></b></p>
    <p id="para"><i>just click on the image to learn, prepare and satisfy your desire.. <em>salivate no more!!!!</em></i> <br> click <strong class="back-home">Back home</strong> to come Back</p> 
</body>
</html>